{	
name: "📽 SERIES",	
author: "@PLAY TV",	
image: "https://raw.githubusercontent.com/thaisong2012/Logo/main/bloggif_6208b536d1ab8.jpeg",	
url: "https://raw.githubusercontent.com/thaisong2012/IIHELLOTVII/master/04-1SERIES.txt",	
info: "ช่องและรายการทั้งหมดทางผู้จัดทำไม่ได้มีส่วนเกี่ยวข้องใดๆทั้งสิ้น เป็นเพียงผู้รวบรวมลิ้งค์จากเว็บไซต์ที่อยู่ใน World Wide Web ที่มีอยู่ในเว็บสาธารณะเท่านั้น และขอปฏิเสธความรับผิดชอบทุกกรณี",	
	
	
	
"groups": [	
	
	
	
	
	
	
{	
name: "The Good Doctor คุณหมอฟ้าประทาน",  	
image: "https://999-hd.com/wp-content/uploads/2021/08/6tfT03sGp9k4c0J3dypjrI8TSAI-683x1024.jpg",  	
url: "https://we-play.live/watching/tv/hbo-hd",	
referer: "https://999-hd.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},	
	


	
	
	
	
	
]	
}	
	
	
