{	
name: "📽 SERIES",	
author: "@PLAY TV",	
image: "https://raw.githubusercontent.com/thaisong2012/Logo/main/bloggif_6208b536d1ab8.jpeg",	
url: "https://raw.githubusercontent.com/thaisong2012/llPLAY-TVll/master/04SERIES.txt",	
		
"groups": [	

{	
name: "MONEY HEIST | NETFLIX SEASON 1-5",  	
image: "https://www.movie-19.com/wp-content/uploads/2021/09/Money-Heist-Netflix-Season-5.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/MONEY%20HEIST%20%7C%20NETFLIX%20SEASON%201-5",	
referer: "https://www.movie-19.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},		
{	
name: "THE SANDMAN | NETFLIX SEASON 1",  	
image: "https://www.037hdmovie.com/wp-content/uploads/2022/08/The-Sandman-2022-%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0-%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99-S01.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/THE%20SANDMAN%20SEASON%201",	
referer: "https://www.movie-19.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},
{	
name: "HOUSE OF THE DRAGON (2022) SEASON 1",  	
image: "https://www.movie-19.com/wp-content/uploads/2022/08/House-of-the-Dragon-2022-Season-1-Ep.1.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/HOUSE%20OF%20THE%20DRAGON%20(2022)%20SEASON%201",	
referer: "https://www.movie-19.com/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},
{	
name: "Doctor Stranger (2014) อัจฉริยะหมอ 2 แผ่นดิน ",  	
image: "https://moviehdfree.net/wp-content/uploads/2021/12/Doctor-Stranger-2014.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/Doctor%20Stranger%20(2014)",	
referer: "https://moviehdfree.net/",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},
{	
name: "WANDAVISION (2021) SEASON 1",  	
image: "https://www.nung2hdd.com/wp-content/uploads/2021/04/frobUz2X5Pc8OiVZU8Oo5K3NKMM-200x300.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/WANDAVISION%20(2021)%20SEASON%201",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},
{	
name: "GAME OF THRONES มหาศึกชิงบัลลังก์ SEASON 1-8",  	
image: "https://www.dooseries4k.com/wp-content/uploads/2022/08/Game-of-Thrones-Season-1-220x300-c-default.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/GAME%20OF%20THRONES%20SEASON%201-8",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

{	
name: "STAR TREK DISCOVERY SEASON 1-4",  	
image: "https://www.img09.xyz/assets/movie_poster/b/b361f148249b4036ca0c928146f54a17.jpg",  	
url: "https://raw.githubusercontent.com/thaisong2012/ROOM-SERIES/main/STAR%20TREK%20DISCOVERY.txt",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

{	
name: "The Love You Give Me รักนี้เธอมอบให้ SEASON 1",  	
image: "https://sls-prod.api-onscene.com/partner_files/trueidintrend/359386/cover_image/The%20love%20you%20give%20me%20%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%A1%E0%B8%AD%E0%B8%9A%E0%B9%83%E0%B8%AB%E0%B9%89.png",  	
url: "https://raw.githubusercontent.com/thaisong2012/SERIES/main/The%20Love%20You%20Give%20Me/The%20Love%20You%20Give%20Me.txt",	
info: "PLAY TV",	
playInNatPlayer: "true"	
},

]	
}	
	
	
